<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMACH Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="https://hiphopkit.com/uploads/2022/09/EXO-Beautiful-Korean-Ver-artwork.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <!-- Remixicon CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Style CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--===== Custom Cursor ==================== -->
    <div class="cursor"></div>
    <!-- ======================================= -->

    <!--===== Awwwards Tag ==================== -->
    <div class="awwward-tag">
      <p>Honors</p>
      <h3>W.</h3>
    </div>
    <!-- ======================================= -->

    <!-- ======= Loader ============================ -->
    <div class="loader d-flex">
      <img class="loader-img" src="./images/cyberfiction-loader.png" alt="" />
    </div>

    <!-- ======================================== -->

    <!-- ======== Main Body ============================ -->
    <div id="main">
      <div id="page0" class="page">
        <div class="navbar">
          <div class="nav-left">
            <a href="">Tastes</a>
            <a href="">KMBCH Set</a>
            <a href="">Benefits</a>
          </div>
          <div class="nav-right">
            <div class="web-logo">
              <img src="./images/web-logo.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="p0-wrapper">
          <h1 class="text-effect"><span>KMBCH</span></h1>
          <h1 class="text-effect">SPARKLING</h1>
          <h1 class="text-effect">REVIVE OF</h1>
          <h1 class="text-effect">YOUR</h1>
          <h1 class="text-effect">HEALTH</h1>
          <button class="text-effect">Try Now</button>
        </div>
      </div>

      <div id="page1" class="page">
        <canvas></canvas>
        <div class="overlay-box box-1">
          <div class="box-1-top px-5 pt-5">
            <h1 class="px-5 disapper">Chokeberry</h1>
          </div>
          <div class="box-bottom px-5">
            <div class="left px-5">
              <p class="w-50 pt-5 fw-normal disapper">
                Seeking for unforgettable taste sensations?<br />
                Our exclusive chokeberry kombucha is right for you.
              </p>
            </div>
            <div class="right px-5 d-flex align-items-end justify-content-end">
              <p class="w-50 fw-normal disapper">
                Seeking for unforgettable taste sensations?<br />
                Our exclusive chokeberry kombucha is right for you.
              </p>
            </div>
          </div>
          <div class="overlay-box-1-photo overlay-photo">
            <img class="disapper" src="./images/p2-bg-img.svg" alt="" />
          </div>
        </div>
        <div class="overlay-box box-2">
          <div class="box-2-top px-5 pt-5">
            <h1 class="px-5 disapper text-end box-2-heading">Strawberry</h1>
          </div>
          <div class="box-bottom px-5">
            <div class="left px-5 d-flex align-items-end justify-content-start">
              <p class="w-50 pt-5 fw-normal disapper">
                Take it easy! Aromatic sweet and sour strawberry taste will
                plunge you into the ocean of carelessness.
              </p>
            </div>
            <div
              class="right px-5 d-flex align-items-start justify-content-end"
            >
              <p class="w-50 fw-normal disapper">
                Seeking for unforgettable taste sensations?<br />
                Our exclusive chokeberry kombucha is right for you.
              </p>
            </div>
          </div>
          <div class="overlay-box-2-photo overlay-photo">
            <img class="disapper" src="./images/p3-bg-img.svg" alt="" />
          </div>
        </div>
        <div class="overlay-box box-3">
          <div class="box-bottom px-5">
            <div class="left px-5">
              <p class="w-50 pt-5 fw-normal disapper">
                Wanna try the taste of Asia?<br />
                The spicy and savory ginger kombucha is all about it.
              </p>
            </div>
            <div class="right d-flex align-items-end justify-content-end">
              <p class="w-50 pt-5 fw-normal disapper">
                Seeking for unforgettable taste sensations?<br />
                Our exclusive chokeberry kombucha is right for you.
              </p>
            </div>
          </div>
          <div class="box-3-top px-5">
            <h1 class="px-5 disapper">Ginger</h1>
          </div>
          <div class="overlay-box-1-photo overlay-photo">
            <img class="disapper" src="./images/p4-bg-img.svg" alt="" />
          </div>
        </div>
      </div>
      <div id="page5" class="page">
        <div class="container">
          <div class="box up">
            <div class="in-box">
              <img src="./images/k.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/chokeberry bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/k.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/k.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/watermelon bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/k.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/k.png" alt="" />
            </div>
          </div>
          <div class="box down down1">
            <div class="in-box">
              <img src="./images/m.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/m.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/m.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/chokeberry bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/m.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/m.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/ime bottle.webp" alt="" />
            </div>
          </div>
          <div class="box up">
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/ginger bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/b.png" alt="" />
            </div>
          </div>
          <div class="box down down2">
            <div class="in-box">
              <img src="./images/c.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/strawberry bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/c.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/c.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/c.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/watermelon bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/c.png" alt="" />
            </div>
          </div>
          <div class="box up">
            <div class="in-box">
              <img src="./images/strawberry bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/h.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/h.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/ime bottle.webp" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/h.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/h.png" alt="" />
            </div>
            <div class="in-box">
              <img src="./images/h.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div id="page2" class="page">
        <canvas></canvas>
        <div class="overlay-box">
          <div class="box">
            <h5>KMBCH Set</h5>
            <p>
              Hang out with friends or colleagues with a company set we've
              designed for such special occasions.
            </p>
          </div>
        </div>
      </div>
      <div id="page3" class="page">
        <div class="p3-top ps-5">
          <div class="p3-top-left ps-5">
            <h1>LIVE HAPPY</h1>
            <h1>DRINK HEALTHY</h1>
          </div>
          <div
            class="p3-top-right d-flex align-items-center justify-content-start ps-5"
          >
            <h6 class="">Organic raw kombucha at its finest.</h6>
          </div>
        </div>
        <div class="p3-bottom px-5 d-flex justify-content-between">
          <div class="pe-5">
            <img class="p3-img-1" src="./images/p6-img-1.jpg" alt="" />
          </div>
          <div class="pe-5">
            <img class="p3-img-2" src="./images/p6-img-2.jpg" alt="" />
          </div>
        </div>
      </div>
      <div id="page8" class="page">
        <div class="p8-left">
          <div class="p8-left-top"><p>Bringing the magic of tea to everyone, without compromise</p></div>
          <div class="p8-left-bottom"><p>Making authentic beverages from real, organic ingredients is what we stand for. Our core — no shortcuts, and no artificial nonsense.</p></div>
        </div>
        <div class="p8-right">
          <div class="p8-right-top"></div>
          <div class="p8-right-bottom">
            <div class="p8-right-bottom-top"><p>Our commitment to people and planet is at the forefront of all we do, from our carbon neutral operations to fully recyclable bottle cap.</p></div>
          <div class="p8-right-bottom-bottom"><h1>SAY NO MORE</h1></div>
          </div>
        </div>
      </div>
      <div id="page4" class="page">
        <video
          src="./videos/video-1.mp4"
          width="100%"
          autoplay
          muted
          loop
        ></video>
      </div>
      <div id="page6" class="page">
        <div class="p6-left p-5">
          <h1 class="ps-5">WHY NOT TRY RIGHT NOW?</h1>
          <div class="ps-5">
            <p>
              Leave a request and you will be one of the first to order a line
              of new exclusive kombucha flavors.
            </p>
            <button class="mt-3">Try Now</button>
          </div>
        </div>
        <div class="p6-right">
          <img src="./images/" alt="" />
        </div>
      </div>
    </div>

    <!-- GSAP JS CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
      integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
